<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">


    <TextView
        android:id= "@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Charlotte's Webb"/>

    <TextView
        android:id = "@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Malcolm Warner"/>
    <TextView
        android:id = "@+id/book_publication_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "2001"/>
</LinearLayout>